<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizações de Versão - DarkRoom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .update-container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #222;
            border-radius: 8px;
            margin-top: 20px;
        }

        .update {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #444;
            border-radius: 8px;
        }

        .update h2 {
            margin-top: 0;
            font-size: 1.5em;
        }

        .update p {
            margin: 5px 0;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        a {
            color: #00bcd4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Atualizações Recentes - DarkRoom</h1>
    </header>

    <div class="update-container">
        <div class="update">
            <h2>Versão 2.0.0</h2>
            <p><strong>Data de lançamento:</strong> 23 de Novembro de 2024 - As 23h00 </p>
            <p><strong>Novidades:</strong></p>
            <ul>
                <li>Melhoria no desempenho do aplicativo</li>
                <li>Correção de bugs na tela de login</li>
                <li>Novos recursos de personalização de perfil</li>
            </ul>
            <a href="https://www.mediafire.com/file/sjc5tnw5ws2s4qj/DarkRoom+2.0.apk/file" download>Clique aqui para baixar o app</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 DarkRoom. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
